<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <style>
        form{
            width: 500px;
            margin: auto;
            margin-top: 100px;
            background-color:rgb(145, 139, 139);;
            padding: 20px;
        }
        input{
            width: 100%;
            font-size: 20px;
            margin-bottom: 30px;
            border-radius: 5px;
        }
        button{
            background-color: rgb(165, 94, 0);
            padding-top: 10px;
            padding-bottom:10px ;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 20px;
            font-weight: bold;
            color: rgb(0, 0, 0);
            float: right;
        }
        legend{
            background-color:rgb(255, 178, 77);
            color: darkslategrey;
            font-size: 1.5rem;
            font-weight:bold;
        }
    </style>
</head>
<body style="background-image:url('https://img.freepik.com/free-photo/palm-leaves-shadow-beige-background_53876-104704.jpg?size=626&ext=jpg'); width:100%; height: 100
5;">
    <h1 style="text-align: center; margin: 100px; width: 85%; padding-top: 20px; ">
        LOGIN
    </h1>
    <form>
        <fieldset>
            <legend>LOGIN</legend>
        <div style="font-weight:bold" class="user">
            <label for="username">Username :</label>
            <input type="text" name="username" id="username" placeholder="Enter your username" autocomplete="off">
        </div>
        <div style="font-weight:bold"class="pass">
        <label for="password">Password :</label>
        <input type="password" name="password" id="password" placeholder="Enter password">

        </div>
        <div class="sub">
            <button type="submit">Login </button>
        </div>
    </form>
</fieldset>
</body>
</html>