<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTER</title>
    <style>
        form{
            width: 500px;
            margin: auto;
            margin-top: 100px;
            background-color: rgb(145, 139, 139);
            padding: 20px;
        }
        input[type="text"],
        input[type="number"],
        input[type="email"],
        input[type="date"],
        input[type="file"]
        {
            width: 100%;
            font-size: 20px;
            margin-bottom: 30px;
            border-radius: 5px;
        }
        button{
            padding-top: 10px;
            padding-bottom:10px ;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 20px;
            font-weight: bold;
            color: rgb(0, 0, 0);
            float: right;
            background-color:  rgb(165, 94, 0);
            margin: 50px;
            padding: 20px;
        }
        input[type="checkbox"],
        input[type="radio"]
        {
            height: 20px;
            width: 20px;
            font-size: 20px;
        }
        legend{
            background-color:burlywood;
            color: rgb(59, 97, 97);
            font-size: 1.5rem;
            font-weight:bold;
        }
    </style>
</head>
<body style="background-image:url('https://img.freepik.com/free-photo/palm-leaves-shadow-beige-background_53876-104704.jpg?size=626&ext=jpg'); width:100%; height: 100
5;">
    <h1 style="text-align: center; margin: 100px; width: 85%; padding-top: 20px; font-weight: bold;">
        REGISTER
    </h1>
    <form>
        <fieldset>
            <legend> REGISTER</legend>
        <div>
            <label  style="font-weight:bold"for="Full Name">Full Name :</label>
            <input type="text" name="Full Name" id="Full Name" placeholder="Enter your Full Name" autocomplete="off">
        </div>
        <div>
        <label style="font-weight:bold" for="Phone NO">Phone NO :</label>
        <input type="number" name="Phone NO " id="Phone NO " placeholder="Enter your Phone NO ">

        </div>
        <div>
            <label style="font-weight:bold" for="DOB">Date of birth :</label>
            <input type="date" name="DOB " id="Enter your DOB" placeholder="DOB">
    
        </div>
        <div>
            <label style="font-weight:bold" for="Email">Email :</label>
            <input type="email" name="Email" id="Email" placeholder="Enter your Email">
    
        </div>
        <div>
            <label style="font-weight:bold" for="Eligibility">Your Eligibility Form(>18):  </label>
            <input type="file" name="Eligibility" id="Eligibility" placeholder="File">
    
        </div>
        <div style="font-weight:bold" class="check">
            <label for="checking">Yes, Want to become donor</label>
            <input type="checkbox" name="checking" id="checking" placeholder="checking">
    
        </div>
        <br>
        <div class="check">

            <label style="font-weight:bold">GENDER</label>
            <div class="check">
            <label for="checking">MALE</label>
            <input type="radio" name="checking" id="checking" placeholder="checking">
            <div class="check">
            <label for="checking">FEMALE</label>
            <input type="radio" name="checking" id="checking" placeholder="checking">
            <div class="check">
            <label for="checking">OTHERS</label>
            <input type="radio" name="checking" id="checking" placeholder="checking">
    
        </div>
        </div>
        </div>
        </div>

        <div>
            <button type="submit">Register</button>
        </div>
    </form>
</fieldset>
</body>
</html>